# Elastic Cloud credentials
ELASTIC_APM_SERVER_ENDPOINT=https://*****************************.apm.us-east4.gcp.elastic-cloud.com:443
ELASTIC_APM_SECRET_TOKEN=**************************

# OpenTelemetry resource attributes
OTEL_SERVICE_NAME=cap-observability-app
OTEL_SERVICE_VERSION=1.0.0
OTEL_ENVIRONMENT=test
